<footer class="footer" id="footer">
    <div class="footer__first">
        <div class="footer__logo">
            <p><i class="fas fa-tree"></i> Forest</p>
        </div>
        <div class="footer__text">
            <div class="footer__aboutus footer__items">
                <p>O nas</p>
                <ul>
                    <li>Historia</li>
                    <li>Parki</li>
                    <li>Opinie</li>
                </ul>
            </div>
            <div class="footer__company footer__items">
                <p>Nasza firma</p>
                <ul>
                    <li>Praca</li>
                    <li>Kadry</li>
                    <li>Zarząd</li>
                </ul>
            </div>
            <div class="footer__documents footer__items">
                <p>Dokumenty</p>
                <ul>
                    <li>Wnioski</li>
                    <li>Rezerwacje</li>
                </ul>
            </div>
        </div>
    </div>

    <hr>

    <div class="footer__year">
        <p>&copy; <span class="this-year"></span> Forest Group Company Ltd.</p>
    </div>
</footer>