<nav id="navigation">
    <div class="hamburger-nav" >
        
        
        <button class="hamburger-nav__buttons">
            <i class="fa fa-bars"></i>
            <i class="fa fa-x hide"></i>
        </button>
        <div class="hamburger-nav__items">
            <ul>
                <li class="hamburger-nav__item"><a href="index.html#navigation">Home</a></li>
                <li class="hamburger-nav__item"><a href="index.html#aboutus">O nas</a></li>
                <li class="hamburger-nav__item"><a href="../#offer">Oferta</a></li>
                <li class="hamburger-nav__item"><a href="contact.html">Kontakt</a></li>
            </ul>
        </div>
    </div>

    <div class="navbar">
        <div class="navbar__logo"><i class="fas fa-tree"></i> Forest</div>
        <div class="navbar__items">
            <ul>
                <li class="navbar__item"><a href="../#navigation">Home</a></li>
                <li class="navbar__item"><a href="../#aboutus">O nas</a></li>
                <li class="navbar__item"><a href="../#offer">Oferta</a></li>
                <li class="navbar__item"><a href="contact.html">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>

<header class="header">
    <div class="header__img">
        <div class="header__shadow"></div>
        <div class="header__text">
            <p>Forest Group</p>
            <h1>Najpiękniejszy park w Twojej okolicy!</h1>
        </div>
    </div>
</header>